twitter.consumerKey=H1NLtOfRMGIBKUyXbyaGBK0JW
twitter.consumerSecret=6iLDWO5DguBqp5E9ttfZMTcxn27t83O5ZgWFgSBQFDOKexD86f
twitter.accessToken=1662787906199748609-h18AjHpRXe0VEZJweYicuXdfpSVl0J
twitter.accessTokenSecret=KB73iFDWnK5lpjekmlEbTdPhD0sPoL2nnNJXxVB0BmM9a
twitter.bearerToken=AAAAAAAAAAAAAAAAAAAAAOpGnwEAAAAAJwqvyeMXA3f284X0liNUSqJ9bws%3D0hPgGL0fgHUmSTGuSo6EXINHb0RRikAT6hAax7xwzW8sIKJ5eo
spring.data.mongodb.uri=mongodb+srv://kushuchiha358:ADMIN@cluster0.8nxusvu.mongodb.net/Twitter?retryWrites=true&w=majority
